CLIENT_ID=x3cy1tof7ldwet2y5jbk68xwqy5cpg
CLIENT_SECRET=ewf2nfbnglsb0hl8qqhf2edwvewmwt
GET_TOKEN=https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=x3cy1tof7ldwet2y5jbk68xwqy5cpg&redirect_uri=http://localhost&scope=user:read:subscriptions+user:edit:follows